<!DOCTYPE html>
<html lang="ko">
 <head>
 <meta charset="utf-8">
  <title> ramen_effect </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script>
	jQuery(document).ready(function(){
		
		$(".btn1").click(function(){ //(.btn1, 클릭, .imgFrame의 슬라이드업과 알림창뜨게)
		
			$(".imgFrame").slideUp(600,"swing",function(){ alert("라면이 사라졌어요")});
			//(.imgFrame, slideUp과 알림창, .imgFrame과 알림창)
			
		});


		$(".btn2").click(function(){ // (.btn2, 클릭, .imgFrame의 슬라이드다운과 알림창뜨게)
			
			$(".imgFrame").slideDown(1500,"swing",function(){alert("라면이 나타났어요")});
			// (.imgFrame, imgFrame의 슬라이드다운과 알림창, imframe과 알림창)
		});

		$(".btn3").click(function(){ //(.btn3, 클릭, 사진(img)흐려지게 글씨(p)가운데로)
		
			$(".imgFrame img").fadeTo(1000,"0.5"); // (.imgFrame img, fadeTo, .imgFrame img)
			$(".imgFrame p").css({"textAlign":"center"}); //(.imgFrame p, css , .imgFrame p)
		});

		$(".btn4").click(function(){	//(.btn4, 클릭, 이미지다시선명하게)
		
			$(".imgFrame img").fadeTo(1000,"1.0"); //(.imgFrame img, fadeTo, .imgFrame img)
		
		});
	});
  </script>
  <style>
	*{margin:0; padding:0;}
	#wrap{width:520px; margin:0 auto;}
		.buttons{width:100%;  height:100px; line-height:100px; text-align:center;}
			button{padding:2px 4px;} 
		.imgFrame{width:520px; height:450px; padding-top:10px; box-shadow:2px 2px 10px #aaa; text-align:center;}
			.imgFrame p{color:red; margin-top:20px; text-align:left;}
  </style>
 </head>
 <body>
	<div id="wrap">
		<div class="buttons">
			<button class="btn1">클릭1</button>
			<button class="btn2">클릭2</button>
			<button class="btn3">클릭3</button>
			<button class="btn4">클릭4</button>
		</div>
		<div class="imgFrame">
			<img src="img/ramen.gif" alt="라면이미지<button>클릭1"/>
			<p>라면이다!</p>
		</div>
	</div>
 </body>
</html>
